<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jared Rodriguez | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jared Rodriguez</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="virtual-cv.html">Virtual CV</a></li>
        <li><a href="gallery.html">Media Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to My Portfolio</h2>
      <p>Event Producer | VR Specialist | AV Engineer</p>
      <p>Explore my work in live production, immersive technology, and creative storytelling.</p>
    </section>

    <section class="highlights">
      <h3>Featured Work</h3>
      <div class="grid">
        <a href="gallery.html"><img src="images/1.png" alt="Gallery Preview"></a>
        <a href="virtual-cv.html"><img src="images/2.png" alt="CV Preview"></a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jared Rodriguez</p>
  </footer>
</body>
</html>
