body {
  margin: 0;
  font-family: 'Atkinson Hyperlegible', sans-serif;
  background-color: #0a0a0a;
  color: #f1f1f1;
  line-height: 1.6;
}
header, footer {
  background-color: #111;
  text-align: center;
  padding: 1rem;
}
h1, h2, h3 {
  color: #e0e0e0;
  margin: 0.5em 0;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
nav a {
  text-decoration: none;
  color: #ccc;
  font-weight: bold;
}
nav a:hover {
  color: #4caf50;
}
main {
  padding: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.grid img:hover {
  transform: scale(1.03);
}
footer {
  margin-top: 3rem;
  font-size: 0.875rem;
  color: #999;
}
